# WuLiu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/returnlive/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/returnlive/app/: AboutActivity.java  BusinessCardActivity.java  BusinessLicenseActivity.java  CarHeadActivity.java  CarIdActivity.java  CertificationActivity.java  CompanyAddressActivity.java  CompanyNameActivity.java  DoorHeadActivity.java  DriverActivity.java  DrivingActivity.java  ForgetPassWordActivity.java  GoodsDetailsActivity.java  GoodsPayActivity.java  GuideActivity.java  HeadPortraitActivity.java  HelpCenterActivity.java  IdCardActivity.java  IdNumberActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  PositionActivity.java  QCodeActivity.java  RouteShowActivity.java  SettingActivity.java  (+2 more)
app/src/main/res/anim/: alpha1.xml  alpha2.xml  scale1.xml  scale2.xml  translate_left_to_right.xml  translate_left_to_right_2.xml
app/src/main/res/drawable/: blue_white_bg.xml  btn_green_sel.xml  btn_sel.xml  btn_select.xml  btn_shape1.xml  btn_shape2.xml  check_close.xml  check_close2.xml  check_open.xml  check_open2.xml  checkbox.xml  checkbox_pay.xml  goods_shape_main_title.xml  goods_shape_main_title2.xml  guidepage1.xml  guidepage2.xml  guidepage3.xml  ic_a.xml  ic_arrow_back.xml  ic_back.xml  ic_back2.xml  ic_bound_for.xml  ic_camera.xml  ic_cerfication_warning.xml  ic_delect.xml  ic_fuwu_security.xml  ic_goods_cartype.xml  ic_goods_comment.xml  ic_goods_details_end.xml  ic_goods_details_start.xml  ic_goods_down.xml  ic_goods_phone.xml  ic_goods_traveltime.xml  ic_goods_weight.xml  ic_leave_message.xml  ic_location.xml  ic_main_goods.xml  ic_main_goods2.xml  ic_main_goods_onwer.xml  ic_main_goods_onwer2.xml  (+95 more)
app/src/main/res/layout/: activity_about.xml  activity_business_card.xml  activity_business_license.xml  activity_car_head.xml  activity_car_id.xml  activity_certification.xml  activity_company_address.xml  activity_company_name.xml  activity_door_head.xml  activity_driver.xml  activity_driving.xml  activity_forget_pass_word.xml  activity_goods_details.xml  activity_goods_pay.xml  activity_guide.xml  activity_helpcenter.xml  activity_id_card.xml  activity_id_number.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_position.xml  activity_qcode.xml  activity_route_show.xml  activity_setting.xml  activity_shipper_certification.xml  alter_dialog_context.xml  alter_dialog_footer.xml  alter_dialog_header.xml  dialog_register.xml  dialoglayout.xml  footer.xml  footer_version.xml  fragment_cargoods.xml  fragment_goods.xml  fragment_me.xml  fragment_options_onwer_scroll.xml  fragment_release_options.xml  fragment_release_options_onwer.xml  fragment_route_driver.xml  (+19 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+40 files in other folders)
