apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.returnlive.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//        1.首次上线时版本号为1.0.0。
//        2.当修改Bug和优化功能时，修改叠加第三位数字，其他不变。?如1.0.1
//        3.增加新功能时修改第二位数字，第三位数字清0,如1.1.0。?
//        4.有特别大的改动,APP需求功能大改时第一位数字+1,后两们数字清0,如2.0.0

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//配置依赖库的仓库
repositories {
    jcenter()
    maven {url "https://jitpack.io"}//toolbar和手机状态栏颜色一致时需要
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    //butterkinfe依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
    //recyclerview第三方库
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    //recycleritemdecoration分割线设置
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    //日期和时间
    compile 'com.feezu.liuli:timeselector:1.0.3'
//时间和日期（支持年月日时分，年月日，年月，时分等格式）、三级联动城市（支持一，二，三级选项选择，并且可以设置是否联动）
    compile 'com.contrarywind:Android-PickerView:3.2.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.facebook.fresco:fresco:0.12.0'//图片
    //Gif加载动画
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    //对话框的展示（实现底部可向上拉到动画）
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //轮播图
    compile 'com.jorge.circleview:circlelibrary:1.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//ImageLoader图片加载
    //二维码扫一扫，从相册中选择图片的裤------------------------------------------------
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    //从相册中选择图片的裤
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    //二维码扫一扫，从相册中选择图片的裤------------------------------------------------
    //toolbar和手机状态栏颜色一致
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //右滑返回页面  带滑动振动效果
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

}
