<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.returnlive.app.HelpCenterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/certification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center"
        android:background="@color/snow"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView android:id="@+id/img_backhelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_help"
                android:textSize="@dimen/px30"
                android:textColor="@color/write"
                android:layout_centerInParent="true"/>

        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView android:id="@+id/tv_helptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="40px"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/tv_helpcontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px" />

</com.zhy.autolayout.AutoLinearLayout>
