<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/tv_foot_yes"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_toRightOf="@+id/view_f"
            android:background="@drawable/shape_ok"
            android:gravity="center"
            android:text="确定"
            android:textColor="#0c7fe0"
            android:textSize="40px" />

</com.zhy.autolayout.AutoRelativeLayout>
