<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="25px"
    android:paddingBottom="20px"
    android:background="@drawable/shape_alter_dialog2">

        <Button
            android:text="取消"
            android:layout_weight="1"
            android:background="#999999"
            android:textSize="38px"
            android:gravity="center"
            android:layout_marginRight="20px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:id="@+id/btn_no" />

        <Button
            android:text="确定"
            android:layout_weight="1"
            android:background="#398BFB"
            android:textSize="38px"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:id="@+id/btn_yes" />

</com.zhy.autolayout.AutoLinearLayout>
