<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/goods_w"
    android:fitsSystemWindows="true"
    android:background="@color/whbackground">


    <!--toolbar标题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/goods_toolbar"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@color/snow"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/toobar_goods_title_address"
                android:layout_width="150px"
                android:layout_height="70px"
                android:textSize="28px"
                android:text="地址"
                android:clickable="true"
                android:translationX="2dp"
                android:paddingRight="2dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/sel_goods_title"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/toobar_goods_title_nearby"
                android:layout_width="150px"
                android:layout_height="70px"
                android:textSize="28px"
                android:text="附近"
                android:clickable="true"
                android:background="@drawable/sel_goods_title"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#555555" />
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v7.widget.Toolbar>

    <!--出发点和目的地布局-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--出发地-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/ly_goods_start"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_goods_start_email"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_goods_icon"
                android:layout_alignTop="@+id/img_goods_icon"
                android:textSize="28px"
                android:text="出发地"
                android:gravity="center"
                android:layout_marginLeft="10px"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="50px"
                android:layout_height="80px"
                android:src="@drawable/ic_goods_down"
                android:layout_toRightOf="@id/tv_goods_start_email"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--目的地-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:id="@+id/ly_goods_end"
            android:layout_marginLeft="1px"
            android:gravity="center_vertical">

            <TextView android:id="@+id/tv_goods_end_email"
                android:layout_width="150px"
                android:layout_height="80px"
                android:textSize="28px"
                android:text="目的地"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="80px"
                android:src="@drawable/ic_goods_down"
                android:layout_toRightOf="@id/tv_goods_end_email"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3px"/>


        </com.zhy.autolayout.AutoRelativeLayout>

        <!--车长布局-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_weight="1"
            android:background="#fff"
            android:id="@+id/ly_goods_cartime"
            android:layout_marginLeft="1px"
            android:gravity="center_vertical">

            <TextView android:id="@+id/tv_goods_car_time"
                android:layout_width="160px"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:text="装车时间"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="80px"
                android:src="@drawable/ic_goods_down"
                android:layout_toRightOf="@id/tv_goods_car_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3px"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <!--更多布局-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_goods_more"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_weight="1.15"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView android:id="@+id/tv_goods_more"
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_goods_icon"
                android:layout_alignTop="@+id/img_goods_icon"
                android:textSize="28px"
                android:text="更多"
                android:gravity="center"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="80px"
                android:src="@drawable/ic_goods_down"
                android:layout_toRightOf="@id/tv_goods_more"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--分界线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D4D4D4"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoLinearLayout>
