<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px350"
                android:background="@color/colorme_bg">


                <TextView android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本：司机版"
                    android:textColor="@color/write"
                    android:layout_marginTop="@dimen/px30"
                    android:layout_marginLeft="@dimen/px60"/>


                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_below="@+id/tv_version"
                    android:gravity="center">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <!--引用自定义RoundImageView类包名  实现圆形图框-->
                        <com.returnlive.app.view.RoundImageView
                            android:id="@+id/img_driver"
                            android:layout_width="@dimen/px170"
                            android:layout_height="@dimen/px170"
                            android:src="@mipmap/driver"/>


                        <ImageView android:id="@+id/img_switch"
                            android:layout_width="@dimen/px170"
                            android:layout_height="@dimen/px170"
                            android:layout_marginLeft="@dimen/px45"
                            android:layout_marginRight="@dimen/px45"
                            android:src="@mipmap/img_switch"/>
                        <!--引用自定义RoundImageView类包名  实现圆形图框-->
                        <com.returnlive.app.view.RoundImageView
                            android:id="@+id/img_shipper"
                            android:layout_width="@dimen/px170"
                            android:layout_height="@dimen/px170"
                            android:src="@mipmap/shipper"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView android:id="@+id/tv_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_driver"
                        android:textSize="@dimen/px30"
                        android:layout_marginBottom="@dimen/px45"
                        android:layout_marginLeft="@dimen/px120"
                        android:textColor="@color/orrange"/>

                    <TextView
                        android:id="@+id/tv_me_change"
                        android:layout_width="150px"
                        android:layout_height="50px"
                        android:text="@string/tv_switch"
                        android:padding="3px"
                        android:textSize="30px"
                        android:gravity="center"
                        android:background="@drawable/sel_me_checke_color"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/write"/>

                    <TextView android:id="@+id/tv_shipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_shipper"
                        android:textSize="@dimen/px30"

                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/px120"
                        android:textColor="@color/gray"/>

                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoRelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px15"
                android:background="#E9EDEE"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/lay_carmasyer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px160">
                <!--引用自定义RoundImageView类包名-->
                <com.returnlive.app.view.RoundImageView
                    android:id="@+id/img_personal"
                    android:layout_width="@dimen/px120"
                    android:layout_height="@dimen/px120"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px50"
                    android:src="@mipmap/default_personal_image"/>

                <TextView android:id="@+id/tv_kind"
                    android:layout_width="@dimen/px80"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_ownner"
                    android:gravity="center"
                    android:background="@color/yellow"
                    android:layout_alignTop="@+id/tv_drivername"
                    android:layout_toRightOf="@+id/tv_drivername"
                    android:layout_alignBaseline="@+id/tv_drivername"
                    android:layout_marginLeft="@dimen/px20"
                    android:textColor="@color/red"/>

                <TextView android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_level"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px100"
                    android:gravity="center"
                    android:layout_alignBaseline="@+id/tv_drivername"
                    android:drawableLeft="@drawable/ic_me_pentagram"/>



                <TextView android:id="@+id/tv_drivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_name"
                    android:textSize="@dimen/px35"
                    android:layout_marginLeft="@dimen/px20"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/img_personal"
                    android:layout_toEndOf="@+id/img_personal" />

                <TextView android:id="@+id/tv_getorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_getorder"
                    android:layout_alignLeft="@+id/tv_drivername"
                    android:layout_alignBottom="@+id/img_personal" />

                <TextView android:id="@+id/tv_sendcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_sendcar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px50"
                    android:layout_alignBottom="@+id/img_personal" />

            </com.zhy.autolayout.AutoRelativeLayout>



            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/lay_shipper"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px160">
                <!--引用自定义RoundImageView类包名-->
                <com.returnlive.app.view.RoundImageView
                    android:id="@+id/img_personalshipper"
                    android:layout_width="@dimen/px120"
                    android:layout_height="@dimen/px120"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px50"
                    android:src="@mipmap/default_personal_image"/>

                <TextView android:id="@+id/tv_shipperkind"
                    android:layout_width="@dimen/px80"
                    android:layout_height="wrap_content"
                    android:text="@string/shipper"
                    android:gravity="center"
                    android:background="@color/yellow"
                    android:layout_alignTop="@+id/tv_shippername"
                    android:layout_toRightOf="@+id/tv_shippername"
                    android:layout_alignBaseline="@+id/tv_shippername"
                    android:layout_marginLeft="@dimen/px20"
                    android:textColor="@color/red"/>

                <TextView android:id="@+id/tv_levelshipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_level"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px100"
                    android:gravity="center"
                    android:layout_alignBaseline="@+id/tv_shippername"
                    android:drawableLeft="@drawable/ic_me_pentagram"/>



                <TextView android:id="@+id/tv_shippername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_name"
                    android:textSize="@dimen/px35"
                    android:layout_marginLeft="@dimen/px20"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/img_personalshipper"
                    android:layout_toEndOf="@+id/img_personalshipper" />

                <TextView android:id="@+id/tv_getordershipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_getorder"
                    android:layout_alignLeft="@+id/tv_shippername"
                    android:layout_alignBottom="@+id/img_personalshipper" />

                <TextView android:id="@+id/tv_sendcarshipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_sendcar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px50"
                    android:layout_alignBottom="@+id/img_personalshipper" />

            </com.zhy.autolayout.AutoRelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px15"
                android:background="#E9EDEE"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myorder"
                    android:gravity="center"
                    android:textSize="@dimen/px30"
                    android:padding="@dimen/px15"
                    android:layout_marginLeft="@dimen/px50"
                    android:drawableLeft="@drawable/ic_me_order" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px02"
                android:background="#E9EDEE"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px15"
                android:orientation="horizontal">

                <TextView android:id="@+id/tv_clinchdeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_me_clinchdeal"
                    android:gravity="center"
                    android:text="@string/tv_clinchdeal"/>

                <TextView android:id="@+id/tv_alclinchdeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_me_alclinchdeal"
                    android:gravity="center"
                    android:text="@string/tv_alclinchdeal"/>

                <TextView android:id="@+id/tv_receivegoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_me_receivegoods"
                    android:gravity="center"
                    android:text="@string/tv_receivegoods"/>

                <TextView android:id="@+id/tv_alreadyfinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_me_alreadyfinish"
                    android:gravity="center"
                    android:text="@string/tv_alreadyfinish"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px15"
                android:background="#E9EDEE"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mymoney"
                    android:gravity="center"
                    android:textSize="@dimen/px30"
                    android:padding="@dimen/px15"
                    android:layout_marginLeft="@dimen/px50"
                    android:drawableLeft="@drawable/ic_me_wallet"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px02"
                android:background="#E9EDEE"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px15"
                android:background="@color/write"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_balance"
                    android:background="@drawable/btn_sel"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_balance"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/px30"/>
                    <TextView android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/red"
                        android:textSize="@dimen/px30"
                        android:layout_alignParentBottom="true"/>

                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="@dimen/px02"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_marginBottom="@dimen/px15"
                    android:background="#E9EDEE"/>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:id="@+id/lay_topup"
                    android:background="@drawable/btn_sel"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_topup"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/px30"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_me_tixian"
                        android:layout_alignParentBottom="true"/>

                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px15"
                android:background="#E9EDEE"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/lay_mycertification"
                android:layout_width="match_parent"
                android:background="@drawable/btn_sel"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/mycertification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mycertification"
                    android:gravity="center"
                    android:textSize="30px"
                    android:padding="@dimen/px25"
                    android:layout_marginLeft="@dimen/px50"
                    android:drawableLeft="@drawable/ic_me_certification" />

                <TextView android:id="@+id/tv_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mycertification"
                    android:layout_alignBaseline="@+id/mycertification"
                    android:textColor="@color/red"
                    android:text="@string/tv_certification"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px15"
                android:background="#E9EDEE"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/lay_set"
                android:layout_width="match_parent"
                android:background="@drawable/btn_sel"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_set"
                    android:gravity="center"
                    android:textSize="@dimen/px30"
                    android:padding="@dimen/px25"
                    android:layout_marginLeft="@dimen/px50"
                    android:drawableLeft="@drawable/ic_me_setting" />

            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
