<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.returnlive.app.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/snow"
        android:layout_marginTop="40px"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/ig_goddetail_back"
                android:layout_width="160px"
                android:layout_height="90px"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="32px"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="货源详情"
                android:textColor="#ffff"
                android:textSize="35px" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="110px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share" />

        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/line_ay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="25px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:src="@drawable/ic_goods_details_start" />

            <TextView
                android:id="@+id/tv_goods_details_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/img"
                android:gravity="center_vertical"
                android:text="安徽省宿州市泗县丁湖镇"
                android:textColor="#000"
                android:textSize="@dimen/px40" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="-5px"
                android:src="@drawable/ic_yuandian" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img3"
                android:layout_marginLeft="20px"
                android:layout_marginTop="-10px"
                android:src="@drawable/ic_yuandian" />


            <TextView
                android:id="@+id/tv_goods_details_start_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="15px"
                android:layout_toRightOf="@+id/img3"
                android:gravity="center_vertical"
                android:text="距离装货地约2449.08公里"
                android:textSize="@dimen/px34" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/im"
                android:layout_marginTop="7px"
                android:background="#D4D4D4">
            </View>

            <ImageView
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img4"
                android:layout_marginLeft="20px"
                android:layout_marginTop="-10px"
                android:src="@drawable/ic_yuandian" />


        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_goods_details_end" />

                <TextView
                    android:id="@+id/tv_goods_details_end"
                    android:layout_width="490px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@+id/img5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="江苏省南京浦口区路况慰问慰问慰问慰问"
                    android:textColor="#000"
                    android:textSize="@dimen/px40" />
                <!--导航-->
                <Button
                    android:id="@+id/btn_show_navigation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15px"
                    android:layout_marginTop="-15px"
                    android:background="@drawable/sel_shape_navigation"
                    android:text="导航"
                    android:textColor="#FFBA02"
                    android:textSize="30px"
                    android:textStyle="bold" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goods_details_end">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px" />

                    <TextView
                        android:id="@+id/tv_goods_details_end_context"
                        android:layout_width="480px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:layout_marginTop="15px"
                        android:layout_toRightOf="@+id/img6"
                        android:text="运货里程约2449.08公里"
                        android:textSize="@dimen/px34" />
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--详细信息-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_ay"
        android:layout_marginTop="15px"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="25px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:text="详细信息"
                android:textColor="#222222"
                android:textSize="@dimen/px38" />

            <TextView
                android:id="@+id/tv_complaints"
                android:layout_width="150px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="投诉"
                android:textColor="#303F9F"
                android:textSize="@dimen/px32" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <ImageView
                android:id="@+id/img8"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@drawable/shape_left_time"
                android:padding="5px"
                android:src="@mipmap/ic_goods_traveltime" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_toRightOf="@+id/img8"
                android:background="@drawable/shape_left_time2"
                android:gravity="center"
                android:text="时间"
                android:textColor="#6FB1F9"
                android:textSize="@dimen/px32" />

            <TextView
                android:id="@+id/tv_goods_details_time"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/tv1"
                android:gravity="center_vertical"
                android:text="2017-08-28 全天均可装"
                android:textColor="#444444"
                android:textSize="@dimen/px35" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <ImageView
                android:id="@+id/img9"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@drawable/shape_left_goods"
                android:padding="5px"
                android:src="@mipmap/ic_goods_remark" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_toRightOf="@+id/img9"
                android:background="@drawable/shape_left_time2"
                android:gravity="center"
                android:text="货品"
                android:textColor="#00A84B"
                android:textSize="@dimen/px32" />

            <TextView
                android:id="@+id/tv_goods_details_goods"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/tv2"
                android:gravity="center_vertical"
                android:text="长背螺旋"
                android:textColor="#444444"
                android:textSize="@dimen/px35" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <ImageView
                android:id="@+id/img10"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@drawable/shape_left_specificons"
                android:padding="5px"
                android:src="@drawable/ic_goods_weight" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_toRightOf="@+id/img10"
                android:background="@drawable/shape_left_time2"
                android:gravity="center"
                android:text="规格"
                android:textColor="#b233a6"
                android:textSize="@dimen/px32" />

            <TextView
                android:id="@+id/tv_goods_details_specifications"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/tv3"
                android:gravity="center_vertical"
                android:text="333.3吨/100方"
                android:textColor="#444444"
                android:textSize="@dimen/px35" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <ImageView
                android:id="@+id/img11"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@drawable/shape_left_cartype"
                android:padding="5px"
                android:src="@drawable/ic_goods_cartype" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_toRightOf="@+id/img11"
                android:background="@drawable/shape_left_time2"
                android:gravity="center"
                android:text="车型"
                android:textColor="#60559d"
                android:textSize="@dimen/px32" />

            <TextView
                android:id="@+id/tv_goods_details_cartype"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/tv4"
                android:gravity="center_vertical"
                android:text="高低板车 13米"
                android:textColor="#444444"
                android:textSize="@dimen/px35" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/real_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="80px"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:background="@drawable/shape_left_message"
                    android:padding="5px"
                    android:src="@drawable/ic_leave_message" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="120px"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img12"
                    android:background="@drawable/shape_left_time2"
                    android:gravity="center"
                    android:text="留言"
                    android:textColor="#638202"
                    android:textSize="@dimen/px32" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_goods_details_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="10px"
                android:layout_toRightOf="@+id/real_y"
                android:text="联系我时，请说明你是某省回头车的哪个司机，谢谢！祝你出车愉快！！！"
                android:textColor="#444444"
                android:textSize="@dimen/px35" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
