<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_heard_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="您确定要切换为：货主版？ "
        android:textSize="38px" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="30px"
        android:background="#DBDBDB" />

</com.zhy.autolayout.AutoLinearLayout>
